{
  "domain": "shade_dashboard",
  "name": "Shade Dashboard",
  "codeowners": [
    "@jameskorzekwa"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom"
  ],
  "documentation": "https://github.com/jameskorzekwa/hass-shade-dashboard",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jameskorzekwa/hass-shade-dashboard/issues",
  "requirements": [],
  "version": "0.1.2"
}
